.container {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto; /* Defines three columns */
  height: 100vh; /* Set the container to fill the full viewport height */
  width: 1200px; /* Set a fixed width for the container */
  margin: 0 auto; /* Center the container horizontally */
  overflow: hidden; /* Prevent overflow of contents */
}


header {
  background: lightpink;
  padding: 2rem;
  grid-column: 1 / 4; /* Header spans all three columns */
}

nav {
  background: lightblue;
  grid-column: 1 / 2; /* Left Sidebar */
  padding: 2rem;
}

main {
  background: coral;
  padding: 2rem;
  grid-column: 2 / 3; /* Main Content */
}

aside {
  background: yellow;
  padding: 2rem;
  grid-column: 3 / 4; /* Right Sidebar */
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4; /* Footer spans all three columns */
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
}


/* media queries for responsiveness */
@media (max-width: 768px) {
  .container {
    grid-template: auto 1fr auto / auto; /* Single column layout */
  }
}
@media (max-width: 480px) {
  .container {
    grid-template: auto 1fr auto / auto; /* Single column layout */
  }
}
